Repository: sparshsinghal2025-ops/super_app
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Welcome To
as: স্বাগতম
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
mai: स्वागत अछि
ml: സ്വാഗതം
mr: स्वागत आहे
ne: स्वागत छ
or: ସ୍ୱାଗତ
pa: ਜੀ ਆਇਆਂ ਨੂੰ
sd: ڀليڪار
ta: வரவேற்கிறோம்
te: స్వాగతం
ur: خوش آمدید

source: Get Started
as: আৰম্ভ কৰক
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mai: शुरू करू
ml: ആരംഭിക്കുക
mr: सुरुवात करा
ne: सुरु गर्नुहोस्
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
sd: شروع ڪريو
ta: தொடங்குங்கள்
te: ప్రారంభించండి
ur: شروع کریں

# selectLanguage
source: Select your language
as: আপোনাৰ ভাষা বাছক
bn: আপনার ভাষা নির্বাচন করুন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: अपन भाषा चुनू
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: आपली भाषा निवडा
ne: आफ्नो भाषा छान्नुहोस्
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
sd: پنهنجي ٻولي چونڊيو
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: आगे बढ़ें
kn: ಮುಂದೆ
mai: आगाँ
ml: അടുത്തത്
mr: पुढे
ne: अर्को
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
sd: اڳيون
ta: அடுத்து
te: తదుపరి
ur: اگلا

# pleaseFillDetails
source: Please fill in your details
as: অনুগ্ৰহ কৰি আপোনাৰ বিৱৰণ পূৰ কৰক
bn: আপনার তথ্য পূরণ করুন
gu: કૃપા કરીને તમારી વિગતો ભરો
hi: कृपया अपनी जानकारी भरें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mai: कृपया अपन विवरण भरू
ml: ദയവായി നിങ്ങളുടെ വിവരങ്ങൾ പൂരിപ്പിക്കുക
mr: कृपया आपली माहिती भरा
ne: कृपया आफ्नो विवरण भर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ବିବରଣୀ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਜਾਣਕਾਰੀ ਭਰੋ
sd: مهرباني ڪري پنهنجا تفصيل ڀريو
ta: உங்கள் விவரங்களை நிரப்பவும்
te: దయచేసి మీ వివరాలను నమోదు చేయండి
ur: براہ کرم اپنی تفصیلات پُر کریں

# fillDetailsSubtitle
source: Fill in your details
as: আপোনাৰ বিৱৰণ পূৰ কৰক
bn: আপনার তথ্য পূরণ করুন
gu: તમારી વિગતો ભરો
hi: अपनी जानकारी भरें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mai: अपन विवरण भरू
ml: നിങ്ങളുടെ വിവരങ്ങൾ പൂരിപ്പിക്കുക
mr: आपली माहिती भरा
ne: आफ्नो विवरण भर्नुहोस्
or: ଆପଣଙ୍କ ବିବରଣୀ ପୂରଣ କରନ୍ତୁ
pa: ਆਪਣੀ ਜਾਣਕਾਰੀ ਭਰੋ
sd: پنهنجا تفصيل ڀريو
ta: உங்கள் விவரங்களை நிரப்பவும்
te: మీ వివరాలను నమోదు చేయండి
ur: اپنی تفصیلات پُر کریں

source: Name
as: নাম
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
mai: नाम
ml: പേര്
mr: नाव
ne: नाम
or: ନାମ
pa: ਨਾਮ
sd: نالو
ta: பெயர்
te: పేరు
ur: نام

source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mai: फोन नम्बर
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ne: फोन नम्बर
or: ଫୋନ ନମ୍ବର
pa: ਫ਼ੋਨ ਨੰਬਰ
sd: فون نمبر
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
ur: فون نمبر

# alternatePhone
source: Alternate Phone Number
as: বিকল্প ফোন নম্বৰ
bn: বিকল্প ফোন নম্বর
gu: વૈકલ્પિક ફોન નંબર
hi: वैकल्पिक फोन नंबर
kn: ಪರ್ಯಾಯ ಫೋನ್ ಸಂಖ್ಯೆ
mai: वैकल्पिक फोन नम्बर
ml: ബദൽ ഫോൺ നമ്പർ
mr: पर्यायी फोन नंबर
ne: वैकल्पिक फोन नम्बर
or: ବିକଳ୍ପ ଫୋନ ନମ୍ବର
pa: ਵਿਕਲਪਿਕ ਫ਼ੋਨ ਨੰਬਰ
sd: متبادل فون نمبر
ta: மாற்று தொலைபேசி எண்
te: ప్రత్యామ్నాయ ఫోన్ నంబర్
ur: متبادل فون نمبر

# continueText
source: Continue
as: আগবাঢ়ক
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mai: जारी राखू
ml: തുടരുക
mr: सुरू ठेवा
ne: जारी राख्नुहोस्
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
sd: جاري رکو
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

# continueInQuestion
source: Would you like to continue in:
as: আপুনি আগবাঢ়িব বিচাৰেনে:
bn: আপনি কি এগিয়ে যেতে চান:
gu: શું તમે આગળ વધવા માંગો છો:
hi: क्या आप आगे बढ़ना चाहेंगे:
kn: ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ:
mai: की अहाँ आगाँ बढ़य चाहैत छी:
ml: നിങ്ങൾ തുടരാൻ ആഗ്രഹിക്കുന്നുണ്ടോ:
mr: तुम्हाला पुढे जायचे आहे का:
ne: के तपाईं अगाडि बढ्न चाहनुहुन्छ:
or: ଆପଣ ଆଗକୁ ବଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି:
pa: ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ:
sd: ڇا توهان اڳتي وڌڻ چاهيو ٿا:
ta: தொடர விரும்புகிறீர்களா:
te: మీరు కొనసాగించాలనుకుంటున్నారా:
ur: کیا آپ آگے بڑھنا چاہتے ہیں:

# textMode
source: Text
as: লিখনী
bn: টেক্সট
gu: ટેક્સ્ટ
hi: टेक्स्ट
kn: ಪಠ್ಯ
mai: पाठ
ml: ടെക്സ്റ്റ്
mr: मजकूर
ne: पाठ
or: ଟେକ୍ସଟ
pa: ਲਿਖਤ
sd: لکت
ta: உரை
te: టెక్స్ట్
ur: تحریر

# voiceMode
source: Voice
as: কণ্ঠ
bn: ভয়েস
gu: અવાજ
hi: आवाज़
kn: ಧ್ವನಿ
mai: आवाज
ml: ശബ്ദം
mr: आवाज
ne: आवाज
or: ସ୍ୱର
pa: ਆਵਾਜ਼
sd: آواز
ta: குரல்
te: వాయిస్
ur: آواز

# aboutDeveloper
source: About The Developer
as: ডেভেলপাৰৰ বিষয়ে
bn: ডেভেলপার সম্পর্কে
gu: ડેવલપર વિશે
hi: डेवलपर के बारे में
kn: ಡೆವಲಪರ್ ಬಗ್ಗೆ
mai: डेभलपरक विषयमे
ml: ഡെവലപ്പറെക്കുറിച്ച്
mr: डेव्हलपरविषयी
ne: डेभलपरको बारेमा
or: ଡେଭଲପରଙ୍କ ବିଷୟରେ
pa: ਡਿਵੈਲਪਰ ਬਾਰੇ
sd: ڊولپر بابت
ta: டெவலப்பர் பற்றி
te: డెవలపర్ గురించి
ur: ڈویلپر کے بارے میں

# chooseProblem
source: Which problem would you like help with?
as: আপুনি কোনটো সমস্যাত সহায় বিচাৰে?
bn: আপনি কোন সমস্যায় সাহায্য চান?
gu: તમને કઈ સમસ્યામાં મદદ જોઈએ છે?
hi: आप किस समस्या में सहायता चाहते हैं?
kn: ನಿಮಗೆ ಯಾವ ಸಮಸ್ಯೆಯಲ್ಲಿ ಸಹಾಯ ಬೇಕು?
mai: अहाँ केहन समस्यामे सहायता चाहैत छी?
ml: ഏത് പ്രശ്നത്തിലാണ് നിങ്ങൾക്ക് സഹായം വേണ്ടത്?
mr: तुम्हाला कोणत्या समस्येसाठी मदत हवी आहे?
ne: तपाईंलाई कुन समस्यामा सहयोग चाहिन्छ?
or: ଆପଣ କେଉଁ ସମସ୍ୟାରେ ସାହାଯ୍ୟ ଚାହୁଁଛନ୍ତି?
pa: ਤੁਹਾਨੂੰ ਕਿਸ ਸਮੱਸਿਆ ਵਿੱਚ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
sd: توهان کي ڪهڙي مسئلي ۾ مدد گهرجي؟
ta: எந்தப் பிரச்சினையில் உங்களுக்கு உதவி தேவை?
te: మీకు ఏ సమస్యలో సహాయం కావాలి?
ur: آپ کو کس مسئلے میں مدد چاہیے؟

# chooseProblemSubtitle
source: Select one problem to continue
as: আগবাঢ়িবলৈ এটা সমস্যা বাছক
bn: চালিয়ে যেতে একটি সমস্যা নির্বাচন করুন
gu: આગળ વધવા માટે એક સમસ્યા પસંદ કરો
hi: आगे बढ़ने के लिए एक समस्या चुनें
kn: ಮುಂದುವರಿಸಲು ಒಂದು ಸಮಸ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: आगाँ बढ़बाक लेल एकटा समस्या चुनू
ml: തുടരാൻ ഒരു പ്രശ്നം തിരഞ്ഞെടുക്കുക
mr: पुढे जाण्यासाठी एक समस्या निवडा
ne: जारी राख्न एउटा समस्या छान्नुहोस्
or: ଜାରି ରଖିବା ପାଇଁ ଗୋଟିଏ ସମସ୍ୟା ବାଛନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਇੱਕ ਸਮੱਸਿਆ ਚੁਣੋ
sd: جاري رکڻ لاءِ هڪ مسئلو چونڊيو
ta: தொடர ஒரு பிரச்சினையைத் தேர்ந்தெடுக்கவும்
te: కొనసాగించడానికి ఒక సమస్యను ఎంచుకోండి
ur: جاری رکھنے کے لیے ایک مسئلہ منتخب کریں

# problemWalkability
source: Walkability and blocked footpaths
as: খোজ কঢ়াৰ সুবিধা আৰু বন্ধ ফুটপাথ
bn: হাঁটার সুবিধা এবং বন্ধ ফুটপাত
gu: ચાલવાની સુવિધા અને બંધ ફૂટપાથ
hi: चलने की सुविधा और बंद फुटपाथ
kn: ನಡೆಯುವ ಸೌಲಭ್ಯ ಮತ್ತು ಮುಚ್ಚಿದ ಪಾದಚಾರಿ ಮಾರ್ಗಗಳು
mai: चलबाक सुविधा आ बन्द फुटपाथ
ml: നടക്കാനുള്ള സൗകര്യവും തടസ്സപ്പെട്ട നടപ്പാതകളും
mr: चालण्याची सुविधा आणि बंद फुटपाथ
ne: हिँड्ने सुविधा र बन्द फुटपाथ
or: ଚାଲିବାର ସୁବିଧା ଏବଂ ବନ୍ଦ ଫୁଟପାଥ
pa: ਤੁਰਨ ਦੀ ਸਹੂਲਤ ਅਤੇ ਬੰਦ ਫੁੱਟਪਾਥ
sd: هلڻ جي سهولت ۽ بند فوٽ پاٿ
ta: நடப்பதற்கான வசதி மற்றும் தடைப்பட்ட நடைபாதைகள்
te: నడక సౌకర్యం మరియు మూసివేయబడిన ఫుట్‌పాత్‌లు
ur: پیدل چلنے کی سہولت اور بند فٹ پاتھ

# problemWaste
source: Waste management and disposal
as: আৱৰ্জনা ব্যৱস্থাপনা আৰু নিষ্কাশন
bn: বর্জ্য ব্যবস্থাপনা ও নিষ্পত্তি
gu: કચરા વ્યવસ્થાપન અને નિકાલ
hi: कचरा प्रबंधन और निपटान
kn: ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ಮತ್ತು ವಿಲೇವಾರಿ
mai: कचरा प्रबन्धन आ निपटान
ml: മാലിന്യ പരിപാലനവും നിർമാർജനവും
mr: कचरा व्यवस्थापन आणि विल्हेवाट
ne: फोहोर व्यवस्थापन र विसर्जन
or: ବର୍ଜ୍ୟ ପରିଚାଳନା ଏବଂ ନିଷ୍କାସନ
pa: ਕੂੜਾ ਪ੍ਰਬੰਧਨ ਅਤੇ ਨਿਪਟਾਰਾ
sd: ڪچري جو انتظام ۽ نيڪال
ta: கழிவு மேலாண்மை மற்றும் அகற்றல்
te: వ్యర్థాల నిర్వహణ మరియు పారవేయడం
ur: فضلہ کا انتظام اور تلفی

# problemTraffic
source: Traffic congestion and commuting
as: যান-জঁট আৰু যাতায়াত
bn: যানজট ও যাতায়াত
gu: ટ્રાફિક અને આવાગમન
hi: यातायात और आवागमन
kn: ಸಂಚಾರ ದಟ್ಟಣೆ ಮತ್ತು ಪ್ರಯಾಣ
mai: यातायात जाम आ आवागमन
ml: ഗതാഗതക്കുരുക്കും യാത്രയും
mr: वाहतूक कोंडी आणि प्रवास
ne: ट्राफिक जाम र आवागमन
or: ଯାତାୟାତ ଭିଡ଼ ଏବଂ ଯାତ୍ରା
pa: ਆਵਾਜਾਈ ਦੀ ਭੀੜ ਅਤੇ ਆਉਣਾ-ਜਾਣਾ
sd: ٽريفڪ جي رش ۽ اچ وڃ
ta: போக்குவரத்து நெரிசல் மற்றும் பயணம்
te: ట్రాఫిక్ రద్దీ మరియు ప్రయాణం
ur: ٹریفک کا اژدہام اور آمدورفت

# problemAir
source: Air pollution and exposure
as: বায়ু প্ৰদূষণ আৰু প্ৰভাৱ
bn: বায়ু দূষণ ও সংস্পর্শ
gu: વાયુ પ્રદૂષણ અને સંપર્ક
hi: वायु प्रदूषण और संपर्क
kn: ವಾಯು ಮಾಲಿನ್ಯ ಮತ್ತು ಪರಿಣಾಮ
mai: वायु प्रदूषण आ प्रभाव
ml: വായു മലിനീകരണവും സമ്പർക്കവും
mr: वायू प्रदूषण आणि संपर्क
ne: वायु प्रदूषण र असर
or: ବାୟୁ ପ୍ରଦୂଷଣ ଏବଂ ପ୍ରଭାବ
pa: ਹਵਾ ਪ੍ਰਦੂਸ਼ਣ ਅਤੇ ਪ੍ਰਭਾਵ
sd: هوا جي آلودگي ۽ اثر
ta: காற்று மாசுபாடு மற்றும் பாதிப்பு
te: వాయు కాలుష్యం మరియు ప్రభావం
ur: فضائی آلودگی اور اثرات

# problemHealthcare
source: Healthcare access and cost transparency
as: স্বাস্থ্য সেৱা আৰু খৰচৰ স্বচ্ছতা
bn: স্বাস্থ্যসেবা ও খরচের স্বচ্ছতা
gu: આરોગ્ય સેવા અને ખર્ચની પારદર્શિતા
hi: स्वास्थ्य सेवा और खर्च की पारदर्शिता
kn: ಆರೋಗ್ಯ ಸೇವೆ ಮತ್ತು ವೆಚ್ಚದ ಪಾರದರ್ಶಕತೆ
mai: स्वास्थ्य सेवा आ खर्चक पारदर्शिता
ml: ആരോഗ്യ സേവനവും ചെലവിലെ സുതാര്യതയും
mr: आरोग्यसेवा आणि खर्चाची पारदर्शकता
ne: स्वास्थ्य सेवा र खर्चको पारदर्शिता
or: ସ୍ୱାସ୍ଥ୍ୟସେବା ଏବଂ ଖର୍ଚ୍ଚର ସ୍ୱଚ୍ଛତା
pa: ਸਿਹਤ ਸੇਵਾ ਅਤੇ ਖਰਚੇ ਦੀ ਪਾਰਦਰਸ਼ਤਾ
sd: صحت جون خدمتون ۽ خرچ جي شفافيت
ta: சுகாதார சேவை மற்றும் செலவுத் தெளிவு
te: ఆరోగ్య సేవలు మరియు ఖర్చుల పారదర్శకత
ur: صحت کی خدمات اور اخراجات کی شفافیت

# problemWater
source: Water scarcity and quality
as: পানীৰ অভাৱ আৰু গুণগত মান
bn: জলের অভাব ও গুণমান
gu: પાણીની અછત અને ગુણવત્તા
hi: पानी की कमी और गुणवत्ता
kn: ನೀರಿನ ಕೊರತೆ ಮತ್ತು ಗುಣಮಟ್ಟ
mai: पानिक कमी आ गुणवत्ता
ml: ജലക്ഷാമവും ഗുണനിലവാരവും
mr: पाण्याची कमतरता आणि गुणवत्ता
ne: पानीको अभाव र गुणस्तर
or: ଜଳ ଅଭାବ ଏବଂ ଗୁଣବତ୍ତା
pa: ਪਾਣੀ ਦੀ ਘਾਟ ਅਤੇ ਗੁਣਵੱਤਾ
sd: پاڻي جي کوٽ ۽ معيار
ta: தண்ணீர் பற்றாக்குறை மற்றும் தரம்
te: నీటి కొరత మరియు నాణ్యత
ur: پانی کی قلت اور معیار

# problemEmergency
source: Emergency help and personal safety
as: জৰুৰীকালীন সহায় আৰু ব্যক্তিগত সুৰক্ষা
bn: জরুরি সহায়তা ও ব্যক্তিগত নিরাপত্তা
gu: કટોકટી સહાય અને વ્યક્તિગત સુરક્ષા
hi: आपातकालीन सहायता और व्यक्तिगत सुरक्षा
kn: ತುರ್ತು ಸಹಾಯ ಮತ್ತು ವೈಯಕ್ತಿಕ ಸುರಕ್ಷತೆ
mai: आपातकालीन सहायता आ व्यक्तिगत सुरक्षा
ml: അടിയന്തര സഹായവും വ്യക്തിഗത സുരക്ഷയും
mr: आपत्कालीन मदत आणि वैयक्तिक सुरक्षा
ne: आपत्कालीन सहायता र व्यक्तिगत सुरक्षा
or: ଜରୁରୀକାଳୀନ ସହାୟତା ଏବଂ ବ୍ୟକ୍ତିଗତ ସୁରକ୍ଷା
pa: ਐਮਰਜੈਂਸੀ ਮਦਦ ਅਤੇ ਨਿੱਜੀ ਸੁਰੱਖਿਆ
sd: هنگامي مدد ۽ ذاتي حفاظت
ta: அவசர உதவி மற்றும் தனிப்பட்ட பாதுகாப்பு
te: అత్యవసర సహాయం మరియు వ్యక్తిగత భద్రత
ur: ہنگامی مدد اور ذاتی تحفظ

# selectProblemError
source: Please select a problem before continuing.
as: আগবাঢ়াৰ আগতে অনুগ্ৰহ কৰি এটা সমস্যা বাছক।
bn: চালিয়ে যাওয়ার আগে একটি সমস্যা নির্বাচন করুন।
gu: આગળ વધતા પહેલાં કૃપા કરીને એક સમસ્યા પસંદ કરો.
hi: जारी रखने से पहले कृपया एक समस्या चुनें।
kn: ಮುಂದುವರಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಒಂದು ಸಮಸ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: आगाँ बढ़बाक पहिने कृपया एकटा समस्या चुनू।
ml: തുടരുന്നതിന് മുമ്പ് ദയവായി ഒരു പ്രശ്നം തിരഞ്ഞെടുക്കുക.
mr: पुढे जाण्यापूर्वी कृपया एक समस्या निवडा.
ne: जारी राख्नुअघि कृपया एउटा समस्या छान्नुहोस्।
or: ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଗୋଟିଏ ସମସ୍ୟା ବାଛନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮੱਸਿਆ ਚੁਣੋ।
sd: جاري رکڻ کان اڳ مهرباني ڪري هڪ مسئلو چونڊيو.
ta: தொடர்வதற்கு முன் ஒரு பிரச்சினையைத் தேர்ந்தெடுக்கவும்.
te: కొనసాగించే ముందు ఒక సమస్యను ఎంచుకోండి.
ur: جاری رکھنے سے پہلے براہ کرم ایک مسئلہ منتخب کریں۔

# saved
source: Your selection has been saved.
as: আপোনাৰ নিৰ্বাচন সংৰক্ষণ কৰা হৈছে।
bn: আপনার নির্বাচন সংরক্ষিত হয়েছে।
gu: તમારી પસંદગી સાચવવામાં આવી છે.
hi: आपका चयन सेव हो गया है।
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ.
mai: अहाँक चयन सुरक्षित भऽ गेल।
ml: നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് സംരക്ഷിച്ചു.
mr: तुमची निवड जतन झाली आहे.
ne: तपाईंको छनोट सुरक्षित गरिएको छ।
or: ଆପଣଙ୍କ ଚୟନ ସଂରକ୍ଷିତ ହୋଇଛି।
pa: ਤੁਹਾਡੀ ਚੋਣ ਸੁਰੱਖਿਅਤ ਕਰ ਲਈ ਗਈ ਹੈ।
sd: توهان جي چونڊ محفوظ ڪئي وئي آهي.
ta: உங்கள் தேர்வு சேமிக்கப்பட்டது.
te: మీ ఎంపిక సేవ్ చేయబడింది.
ur: آپ کا انتخاب محفوظ ہو گیا ہے۔

# nameRequired
source: Please enter your name
as: অনুগ্ৰহ কৰি আপোনাৰ নাম লিখক
bn: আপনার নাম লিখুন
gu: કૃપા કરીને તમારું નામ દાખલ કરો
hi: कृपया अपना नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mai: कृपया अपन नाम लिखू
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക
mr: कृपया आपले नाव लिहा
ne: कृपया आफ्नो नाम लेख्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ନାମ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري پنهنجو نالو داخل ڪريو
ta: உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరు నమోదు చేయండి
ur: براہ کرم اپنا نام درج کریں

# phoneRequired
source: Please enter phone number
as: অনুগ্ৰহ কৰি ফোন নম্বৰ লিখক
bn: ফোন নম্বর লিখুন
gu: કૃપા કરીને ફોન નંબર દાખલ કરો
hi: कृपया फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया फोन नम्बर लिखू
ml: ദയവായി ഫോൺ നമ്പർ നൽകുക
mr: कृपया फोन नंबर लिहा
ne: कृपया फोन नम्बर लेख्नुहोस्
or: ଦୟାକରି ଫୋନ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري فون نمبر داخل ڪريو
ta: தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి ఫోన్ నంబర్ నమోదు చేయండి
ur: براہ کرم فون نمبر درج کریں

# phoneLength
source: Phone number must be 10 digits
as: ফোন নম্বৰ ১০টা সংখ্যাৰ হ’ব লাগিব
bn: ফোন নম্বর ১০ সংখ্যার হতে হবে
gu: ફોન નંબર 10 અંકનો હોવો જોઈએ
hi: फोन नंबर 10 अंकों का होना चाहिए
kn: ಫೋನ್ ಸಂಖ್ಯೆ 10 ಅಂಕಿಗಳಾಗಿರಬೇಕು
mai: फोन नम्बर १० अंकक होयबाक चाही
ml: ഫോൺ നമ്പർ 10 അക്കങ്ങളുള്ളതായിരിക്കണം
mr: फोन नंबर १० अंकांचा असावा
ne: फोन नम्बर १० अंकको हुनुपर्छ
or: ଫୋନ ନମ୍ବର ୧୦ ଅଙ୍କର ହେବା ଦରକାର
pa: ਫ਼ੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
sd: فون نمبر 10 عددن جو هجڻ گهرجي
ta: தொலைபேசி எண் 10 இலக்கங்களைக் கொண்டிருக்க வேண்டும்
te: ఫోన్ నంబర్ 10 అంకెలు ఉండాలి
ur: فون نمبر 10 ہندسوں کا ہونا چاہیے

# alternateRequired
source: Please enter alternate phone number
as: অনুগ্ৰহ কৰি বিকল্প ফোন নম্বৰ লিখক
bn: বিকল্প ফোন নম্বর লিখুন
gu: કૃપા કરીને વૈકલ્પિક ફોન નંબર દાખલ કરો
hi: कृपया वैकल्पिक फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಪರ್ಯಾಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया वैकल्पिक फोन नम्बर लिखू
ml: ദയവായി ബദൽ ഫോൺ നമ്പർ നൽകുക
mr: कृपया पर्यायी फोन नंबर लिहा
ne: कृपया वैकल्पिक फोन नम्बर लेख्नुहोस्
or: ଦୟାକରି ବିକଳ୍ପ ଫୋନ ନମ୍ବର ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਵਿਕਲਪਿਕ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري متبادل فون نمبر داخل ڪريو
ta: மாற்று தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి ప్రత్యామ్నాయ ఫోన్ నంబర్ నమోదు చేయండి
ur: براہ کرم متبادل فون نمبر درج کریں

# alternateLength
source: Alternate number must be 10 digits
as: বিকল্প নম্বৰ ১০টা সংখ্যাৰ হ’ব লাগিব
bn: বিকল্প নম্বর ১০ সংখ্যার হতে হবে
gu: વૈકલ્પિક નંબર 10 અંકનો હોવો જોઈએ
hi: वैकल्पिक नंबर 10 अंकों का होना चाहिए
kn: ಪರ್ಯಾಯ ಸಂಖ್ಯೆ 10 ಅಂಕಿಗಳಾಗಿರಬೇಕು
mai: वैकल्पिक नम्बर १० अंकक होयबाक चाही
ml: ബദൽ നമ്പർ 10 അക്കങ്ങളുള്ളതായിരിക്കണം
mr: पर्यायी नंबर १० अंकांचा असावा
ne: वैकल्पिक नम्बर १० अंकको हुनुपर्छ
or: ବିକଳ୍ପ ନମ୍ବର ୧୦ ଅଙ୍କର ହେବା ଦରକାର
pa: ਵਿਕਲਪਿਕ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
sd: متبادل نمبر 10 عددن جو هجڻ گهرجي
ta: மாற்று எண் 10 இலக்கங்களைக் கொண்டிருக்க வேண்டும்
te: ప్రత్యామ్నాయ నంబర్ 10 అంకెలు ఉండాలి
ur: متبادل نمبر 10 ہندسوں کا ہونا چاہیے

# alternateSame
source: Alternate number must be different from your phone number
as: বিকল্প নম্বৰ আপোনাৰ ফোন নম্বৰৰ পৰা পৃথক হ’ব লাগিব
bn: বিকল্প নম্বরটি আপনার ফোন নম্বর থেকে আলাদা হতে হবে
gu: વૈકલ્પિક નંબર તમારા ફોન નંબરથી અલગ હોવો જોઈએ
hi: वैकल्पिक नंबर आपके फोन नंबर से अलग होना चाहिए
kn: ಪರ್ಯಾಯ ಸಂಖ್ಯೆಯು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯಿಂದ ಭಿನ್ನವಾಗಿರಬೇಕು
mai: वैकल्पिक नम्बर अहाँक फोन नम्बर सँ अलग होयबाक चाही
ml: ബദൽ നമ്പർ നിങ്ങളുടെ ഫോൺ നമ്പറിൽ നിന്ന് വ്യത്യസ്തമായിരിക്കണം
mr: पर्यायी नंबर तुमच्या फोन नंबरपेक्षा वेगळा असावा
ne: वैकल्पिक नम्बर तपाईंको फोन नम्बरभन्दा फरक हुनुपर्छ
or: ବିକଳ୍ପ ନମ୍ବର ଆପଣଙ୍କ ଫୋନ ନମ୍ବରଠାରୁ ଭିନ୍ନ ହେବା ଦରକାର
pa: ਵਿਕਲਪਿਕ ਨੰਬਰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੰਬਰ ਤੋਂ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
sd: متبادل نمبر توهان جي فون نمبر کان مختلف هجڻ گهرجي
ta: மாற்று எண் உங்கள் தொலைபேசி எண்ணிலிருந்து வேறுபட்டதாக இருக்க வேண்டும்
te: ప్రత్యామ్నాయ నంబర్ మీ ఫోన్ నంబర్‌కు భిన్నంగా ఉండాలి
ur: متبادل نمبر آپ کے فون نمبر سے مختلف ہونا چاہیے

# alternateHelper
source: of your friend or family member
as: আপোনাৰ বন্ধু বা পৰিয়ালৰ সদস্যৰ
bn: আপনার বন্ধু বা পরিবারের সদস্যের
gu: તમારા મિત્ર અથવા પરિવારના સભ્યનો
hi: आपके मित्र या परिवार के सदस्य का
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತ ಅಥವಾ ಕುಟುಂಬದ ಸದಸ್ಯರ
mai: अहाँक मित्र अथवा परिवारक सदस्यक
ml: നിങ്ങളുടെ സുഹൃത്തിന്റെയോ കുടുംബാംഗത്തിന്റെയോ
mr: तुमच्या मित्राचा किंवा कुटुंबातील सदस्याचा
ne: तपाईंको साथी वा परिवारका सदस्यको
or: ଆପଣଙ୍କ ବନ୍ଧୁ କିମ୍ବା ପରିବାର ସଦସ୍ୟଙ୍କର
pa: ਤੁਹਾਡੇ ਦੋਸਤ ਜਾਂ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਦਾ
sd: توهان جي دوست يا خاندان جي فرد جو
ta: உங்கள் நண்பர் அல்லது குடும்ப உறுப்பினரின்
te: మీ స్నేహితుడు లేదా కుటుంబ సభ్యుని
ur: آپ کے دوست یا خاندان کے رکن کا

# phoneHint
source: 10 digit number
as: ১০টা সংখ্যাৰ নম্বৰ
bn: ১০ সংখ্যার নম্বর
gu: 10 અંકનો નંબર
hi: 10 अंकों का नंबर
kn: 10 ಅಂಕಿಗಳ ಸಂಖ್ಯೆ
mai: १० अंकक नम्बर
ml: 10 അക്ക നമ്പർ
mr: १० अंकी नंबर
ne: १० अंकको नम्बर
or: ୧୦ ଅଙ୍କର ନମ୍ବର
pa: 10 ਅੰਕਾਂ ਦਾ ਨੰਬਰ
sd: 10 عددن وارو نمبر
ta: 10 இலக்க எண்
te: 10 అంకెల నంబర్
ur: 10 ہندسوں کا نمبر

# saveFailed
source: Failed to save. Please try again.
as: সংৰক্ষণ কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।
bn: সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
gu: સાચવવામાં નિષ્ફળતા. ફરી પ્રયાસ કરો.
hi: सेव करने में समस्या हुई। कृपया फिर से कोशिश करें।
kn: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: सुरक्षित नहि भऽ सकल। फेर प्रयास करू।
ml: സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: जतन करता आले नाही. पुन्हा प्रयत्न करा.
ne: सुरक्षित गर्न सकिएन। फेरि प्रयास गर्नुहोस्।
or: ସଂରକ୍ଷଣ ବିଫଳ ହେଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: محفوظ نه ٿي سگهيو. ٻيهر ڪوشش ڪريو.
ta: சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సేవ్ చేయడం విఫలమైంది. మళ్లీ ప్రయత్నించండి.
ur: محفوظ کرنے میں ناکامی ہوئی۔ دوبارہ کوشش کریں۔

# developerNameLabel
source: Developer Name
as: ডেভেলপাৰৰ নাম
bn: ডেভেলপারের নাম
gu: ડેવલપરનું નામ
hi: डेवलपर का नाम
kn: ಡೆವಲಪರ್ ಹೆಸರು
mai: डेभलपरक नाम
ml: ഡെവലപ്പറുടെ പേര്
mr: डेव्हलपरचे नाव
ne: डेभलपरको नाम
or: ଡେଭଲପରଙ୍କ ନାମ
pa: ਡਿਵੈਲਪਰ ਦਾ ਨਾਮ
sd: ڊولپر جو نالو
ta: டெவலப்பர் பெயர்
te: డెవలపర్ పేరు
ur: ڈویلپر کا نام

# developerName
source: Sparsh Singhal
as: স্পৰ্শ সিংঘল
bn: স্পর্শ সিঙ্গাল
gu: સ્પર્શ સિંગલ
hi: स्पर्श सिंघल
kn: ಸ್ಪರ್ಶ್ ಸಿಂಘಲ್
mai: स्पर्श सिङ्घल
ml: സ്പർശ് സിംഗാൾ
mr: स्पर्श सिंघल
ne: स्पर्श सिङ्घल
or: ସ୍ପର୍ଶ ସିଙ୍ଗଲ
pa: ਸਪਰਸ਼ ਸਿੰਘਲ
sd: اسپرش سنگل
ta: ஸ்பர்ஷ் சிங்கால்
te: స్పర్శ్ సింగల్
ur: سپارش سنگھل

# dateOfBirthLabel
source: Date of Birth
as: জন্ম তাৰিখ
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
mai: जन्म तिथि
ml: ജനനത്തീയതി
mr: जन्मतारीख
ne: जन्म मिति
or: ଜନ୍ମ ତାରିଖ
pa: ਜਨਮ ਮਿਤੀ
sd: ڄمڻ جي تاريخ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ
ur: تاریخ پیدائش

# dateOfBirth
source: 17 April 2007
as: ১৭ এপ্ৰিল ২০০৭
bn: ১৭ এপ্রিল ২০০৭
gu: 17 એપ્રિલ 2007
hi: 17 अप्रैल 2007
kn: 17 ಏಪ್ರಿಲ್ 2007
mai: १७ अप्रैल २००७
ml: 17 ഏപ്രിൽ 2007
mr: १७ एप्रिल २००७
ne: १७ अप्रिल २००७
or: ୧୭ ଏପ୍ରିଲ ୨୦୦୭
pa: 17 ਅਪ੍ਰੈਲ 2007
sd: 17 اپريل 2007
ta: 17 ஏப்ரல் 2007
te: 17 ఏప్రిల్ 2007
ur: 17 اپریل 2007

# placeOfBirthLabel
source: Place of Birth
as: জন্মস্থান
bn: জন্মস্থান
gu: જન્મ સ્થળ
hi: जन्म स्थान
kn: ಜನ್ಮಸ್ಥಳ
mai: जन्म स्थान
ml: ജന്മസ്ഥലം
mr: जन्मस्थान
ne: जन्म स्थान
or: ଜନ୍ମସ୍ଥାନ
pa: ਜਨਮ ਸਥਾਨ
sd: ڄمڻ جي جاءِ
ta: பிறந்த இடம்
te: పుట్టిన స్థలం
ur: جائے پیدائش

# placeOfBirth
source: Ghaziabad, Uttar Pradesh
as: গাজিয়াবাদ, উত্তৰ প্ৰদেশ
bn: গাজিয়াবাদ, উত্তর প্রদেশ
gu: ગાઝિયાબાદ, ઉત્તર પ્રદેશ
hi: गाज़ियाबाद, उत्तर प्रदेश
kn: ಘಾಜಿಯಾಬಾದ್, ಉತ್ತರ ಪ್ರದೇಶ
mai: गाजियाबाद, उत्तर प्रदेश
ml: ഗാസിയാബാദ്, ഉത്തർപ്രദേശ്
mr: गाझियाबाद, उत्तर प्रदेश
ne: गाजियाबाद, उत्तर प्रदेश
or: ଗାଜିଆବାଦ, ଉତ୍ତର ପ୍ରଦେଶ
pa: ਗਾਜ਼ੀਆਬਾਦ, ਉੱਤਰ ਪ੍ਰਦੇਸ਼
sd: غازی آباد، اتر پرديش
ta: காஜியாபாத், உத்தரப் பிரதேசம்
te: ఘాజియాబాద్, ఉత్తరప్రదేశ్
ur: غازی آباد، اتر پردیش

# schoolingLabel
source: Schooling
as: বিদ্যালয় শিক্ষা
bn: স্কুল শিক্ষা
gu: શાળાનું શિક્ષણ
hi: स्कूली शिक्षा
kn: ಶಾಲಾ ಶಿಕ್ಷಣ
mai: विद्यालय शिक्षा
ml: സ്കൂൾ വിദ്യാഭ്യാസം
mr: शालेय शिक्षण
ne: विद्यालय शिक्षा
or: ସ୍କୁଲ ଶିକ୍ଷା
pa: ਸਕੂਲੀ ਸਿੱਖਿਆ
sd: اسڪولي تعليم
ta: பள்ளிக் கல்வி
te: పాఠశాల విద్య
ur: اسکولی تعلیم

# schooling
source: K.D.B. Public School
as: K.D.B. পাব্লিক স্কুল
bn: K.D.B. পাবলিক স্কুল
gu: K.D.B. પબ્લિક સ્કૂલ
hi: K.D.B. पब्लिक स्कूल
kn: K.D.B. ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್
mai: K.D.B. पब्लिक स्कूल
ml: K.D.B. പബ്ലിക് സ്കൂൾ
mr: K.D.B. पब्लिक स्कूल
ne: K.D.B. पब्लिक स्कूल
or: K.D.B. ପବ୍ଲିକ ସ୍କୁଲ
pa: K.D.B. ਪਬਲਿਕ ਸਕੂਲ
sd: K.D.B. پبلڪ اسڪول
ta: K.D.B. பப்ளிக் ஸ்கூல்
te: K.D.B. పబ్లిక్ స్కూల్
ur: K.D.B. پبلک اسکول

# collegeLabel
source: College
as: মহাবিদ্যালয়
bn: কলেজ
gu: કૉલેજ
hi: कॉलेज
kn: ಕಾಲೇಜು
mai: कॉलेज
ml: കോളേജ്
mr: महाविद्यालय
ne: कलेज
or: କଲେଜ
pa: ਕਾਲਜ
sd: ڪاليج
ta: கல்லூரி
te: కళాశాల
ur: کالج

# college
source: Delhi Technological University
as: দিল্লী টেকন’লজিকেল ইউনিভাৰ্চিটি
bn: দিল্লি টেকনোলজিক্যাল ইউনিভার্সিটি
gu: દિલ્હી ટેક્નોલોજિકલ યુનિવર્સિટી
hi: दिल्ली टेक्नोलॉजिकल यूनिवर्सिटी
kn: ದೆಹಲಿ ಟೆಕ್ನಾಲಜಿಕಲ್ ಯೂನಿವರ್ಸಿಟಿ
mai: दिल्ली टेक्नोलॉजिकल यूनिवर्सिटी
ml: ഡൽഹി ടെക്നോളജിക്കൽ യൂണിവേഴ്സിറ്റി
mr: दिल्ली टेक्नॉलॉजिकल युनिव्हर्सिटी
ne: दिल्ली टेक्नोलोजिकल युनिभर्सिटी
or: ଦିଲ୍ଲୀ ଟେକ୍ନୋଲୋଜିକାଲ ୟୁନିଭର୍ସିଟି
pa: ਦਿੱਲੀ ਟੈਕਨੋਲੋਜੀਕਲ ਯੂਨੀਵਰਸਿਟੀ
sd: دهلي ٽيڪنالاجيڪل يونيورسٽي
ta: டெல்லி டெக்னாலஜிக்கல் யுனிவர்சிட்டி
te: ఢిల్లీ టెక్నలాజికల్ యూనివర్సిటీ
ur: دہلی ٹیکنالوجیکل یونیورسٹی

# branchLabel
source: Branch
as: শাখা
bn: বিভাগ
gu: શાખા
hi: शाखा
kn: ಶಾಖೆ
mai: शाखा
ml: ശാഖ
mr: शाखा
ne: शाखा
or: ଶାଖା
pa: ਸ਼ਾਖਾ
sd: شاخ
ta: பிரிவு
te: శాఖ
ur: شعبہ

# branch
source: Information Technology
as: তথ্য প্ৰযুক্তি
bn: তথ্যপ্রযুক্তি
gu: માહિતી ટેકનોલોજી
hi: सूचना प्रौद्योगिकी
kn: ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ
mai: सूचना प्रौद्योगिकी
ml: വിവര സാങ്കേതികവിദ്യ
mr: माहिती तंत्रज्ञान
ne: सूचना प्रविधि
or: ସୂଚନା ପ୍ରଯୁକ୍ତି
pa: ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ
sd: معلوماتي ٽيڪنالاجي
ta: தகவல் தொழில்நுட்பம்
te: సమాచార సాంకేతికత
ur: انفارمیشن ٹیکنالوجی

# developerThankYou
source: Thank you for using Super App.
as: ছুপাৰ এপ ব্যৱহাৰ কৰাৰ বাবে ধন্যবাদ।
bn: সুপার অ্যাপ ব্যবহার করার জন্য ধন্যবাদ।
gu: સુપર એપનો ઉપયોગ કરવા બદલ આભાર.
hi: सुपर ऐप का उपयोग करने के लिए धन्यवाद।
kn: ಸೂಪರ್ ಆಪ್ ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.
mai: सुपर एप उपयोग करबाक लेल धन्यवाद।
ml: സൂപ്പർ ആപ്പ് ഉപയോഗിച്ചതിന് നന്ദി.
mr: सुपर ॲप वापरल्याबद्दल धन्यवाद.
ne: सुपर एप प्रयोग गर्नुभएकोमा धन्यवाद।
or: ସୁପର ଆପ ବ୍ୟବହାର କରିଥିବାରୁ ଧନ୍ୟବାଦ।
pa: ਸੁਪਰ ਐਪ ਵਰਤਣ ਲਈ ਧੰਨਵਾਦ।
sd: سپر ايپ استعمال ڪرڻ لاءِ مهرباني.
ta: சூப்பர் ஆப்பைப் பயன்படுத்தியதற்கு நன்றி.
te: సూపర్ యాప్‌ను ఉపయోగించినందుకు ధన్యవాదాలు.
ur: سپر ایپ استعمال کرنے کا شکریہ۔
